/*card css*/
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}
.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
   
    flex-wrap: wrap; 
  }
  @media (max-width: 768px) { 
    .card {
        width: calc(100% - 20px); 
    }
  }
  .card {
    width: 100%;
    max-width: 350px;
    height: 70px;
    background: #ffffff;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
    margin-bottom: 50px;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.05);
    background: #f8f8f8;
    box-shadow:  10px 10px 10px #cacaca;
  }
  
  .img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    border-radius: 10px;
    background: linear-gradient(#a2f8fc, #70c4e8);
  }
  
  .card:hover>.img {
    transition: 0.5s ease-in-out;
    background: linear-gradient(#70c4e8, #a2f8fc);
  }
  
  .textBox {
    width: calc(100% - 90px);
    margin-left: 10px;
    color: rgb(9, 9, 9);
    font-family: 'Poppins' sans-serif;
  }
  
  .textContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .span {
    font-size: 10px;
  }
  
  .h1 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .p {
    font-size: 12px;
    font-weight: lighter;
  }
  
  /*card css*/
  
  /*icons*/
  .entypo--user {
    display: inline-block;
    width: 2.5em;
    height:2.5em;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23000000' d='M7.725 2.146c-1.016.756-1.289 1.953-1.239 2.59c.064.779.222 1.793.222 1.793s-.313.17-.313.854c.109 1.717.683.976.801 1.729c.284 1.814.933 1.491.933 2.481c0 1.649-.68 2.42-2.803 3.334C3.196 15.845 1 17 1 19v1h18v-1c0-2-2.197-3.155-4.328-4.072c-2.123-.914-2.801-1.684-2.801-3.334c0-.99.647-.667.932-2.481c.119-.753.692-.012.803-1.729c0-.684-.314-.854-.314-.854s.158-1.014.221-1.793c.065-.817-.398-2.561-2.3-3.096c-.333-.34-.558-.881.466-1.424c-2.24-.105-2.761 1.067-3.954 1.929'/%3E%3C/svg%3E");
  }
  /*icons*/
  
  
  /*checkbox*/
  .container-check {
    cursor: pointer;
    width: 8px;
    height: 8px;
  }
  
  .container-check input {
    display: none;
  }
  
  .container-check svg {
    overflow: visible;
  }
  
  .path {
    fill: none;
    stroke: rgb(14, 14, 14);
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
    stroke-dasharray: 241 9999999;
    stroke-dashoffset: 0;
  }
  
  .container-check input:checked ~ svg .path {
    stroke-dasharray: 70.5096664428711 9999999;
    stroke-dashoffset: -262.2723388671875;
  }
  
  /*checkbox*/

  /*button submit*/
  button {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #cfef00;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
  button:hover {
    background: #c4e201;
  }
  
  button > svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
  }
  
  button:hover svg {
    transform: translateX(5px);
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  
  /*button submit*/