  {
    "name": "user-login",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@testing-library/jest-dom": "^5.11.4",
      "@testing-library/react": "^11.1.0",
      "@testing-library/user-event": "^12.1.10",
      "axios": "^1.6.8",
      "bootstrap": "^5.3.0",
      "cors": "^2.8.5",
      "firebase": "^9.23.0",
      "react": "^17.0.2",
      "react-bootstrap": "^2.8.0",
      "react-dom": "^17.0.2",
      "react-google-button": "^0.7.2",
      "react-google-charts": "^4.0.1",
      "react-router-dom": "^6.14.2",
      "react-scripts": "^4.0.3",
      "web-vitals": "^1.1.2"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
  }
